body {
  margin: 0;
  font-family: Arial, sans-serif;
 
  background-size: cover;
  display: flex;
  justify-content:center;
  left: 70px;
  align-items: center;
  height: 100vh;
}

.container {
  background: rgba(255, 255, 255, 0.8);
  padding: 20px 40px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.container_two {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;

  width: 100%;
  max-width: 500px;
  text-align: center;
}
.contact-form .form-group {
  margin-bottom: 15px;
  text-align: left;
}
.contact-form .form-group label {
  display: block;
  margin-bottom: 5px;
}


.container h1 {
  margin: 0 0 20px;
  font-size: 2em;
}


.social-links a {
  display: inline-block;
  margin: 0 10px;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #4d4d4d;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s;
}
.contact-form button {
  padding: 10px 20px;
  background-color: #4d4d4d;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}
.contact-form button:hover {
  background-color: #000000;
}
.contact-form .form-group input,
.contact-form .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.social-links a:hover {
  background-color: #000000;
}