<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogster</title>

    <!-- font awesome icons cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <!-- swiper slider css file -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.css" integrity="sha512-m3pAvNriL711NMlhkZHK6K4Tu2/RjtrzyjxZU8mlAbxxoDoURy27KajN1LGTLeEEPvaN12mKAgSCrYEwF9y0jA==" crossorigin="anonymous" />

    <!-- custom style.css file -->
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <!-- Header -->
       <header id="header" class="shadow bg-light">
           <nav class="container navbar">
               <a href="/index.html" class="nav-brand text-dark">
                    Blogster
                </a>

                <!-- toggle button -->
                <button class="toggle-button">
                    <span><i class="fas fa-bars"></i></span>
                </button>

                <!-- collapse on toggle button click -->
                <div class="collapse">
                    <ul class="navbar-nav">
                        <a href="file:///C:/Users/Admin/OneDrive/Desktop/levase/index.html" class="nav-link">Home</a>
                        <a href="https://www.theguardian.com/sport/blog" class="nav-link"></a>
                        <a href="file:///C:/Users/Admin/OneDrive/Desktop/levase/login%20page/index.html" class="nav-link">Login</a>
                        <a href="file:///C:/Users/Admin/OneDrive/Desktop/levase/catogery%20page/index.html" class="nav-link">Categories</a>
                        <a href="file:///C:/Users/Admin/OneDrive/Desktop/levase/About%20us%20page/index.html" class="nav-link">About</a>
                        <a href="file:///C:/Users/Admin/OneDrive/Desktop/levase/contact/index.html" class="nav-link">Contact</a>
                    </ul>
                </div>

                  <!-- collapse on toggle button click -->
                  <div class="collapse">
                      <ul class="navbar-nav">
                            <div class="search-box">
                                <a href="#" class="nav-link"><i class="fas fa-search"></i></a>
                            </div>
                            <a href="https://www.instagram.com/kanhaiyasingh819?igsh=MW9zd2hhbGk1NnF6Zw==" class="nav-link"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/kanhaiyasingh819?igsh=MW9zd2hhbGk1NnF6Zw==" class="nav-link"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/kanhaiyasingh819?igsh=MW9zd2hhbGk1NnF6Zw==" class="nav-link"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.instagram.com/kanhaiyasingh819?igsh=MW9zd2hhbGk1NnF6Zw==" class="nav-link"><i class="fab fa-dribbble"></i></a>
                      </ul>
                  </div>
           </nav>
       </header>
    <!-- .Header -->

    <!-- Main Site -->
       <main id="site-main">

            <!-- Blog Post Section -->
                <section id="posts">
                    <div class="container">
                        <div class="grid">
                            <!-- article -->
                                <div class="grid-item">
                                    <article class="article">
                                        <div class="card">
                                            <div class="overflow-img">
                                                <a href="#">
                                                    <img src="./assets/img1.jpg" class="img-fluid" alt="">
                                                </a>
                                            </div>
                                            <div class="card-body text-center px-1">
                                                <a href="https://revsportz.in/learning-from-virat-kohlis-motivational-speech-in-the-rcb-dressing-room/" class="text-title display-1 text-dark">
                                                    Learning from Virat Kohli’s motivational speech
                                                     in the RCB dressing room
                                                </a>
                                                <p class="secondary-title text-secondary display-3">
                                                    <span><i class="far fa-clock text-primary"></i>  </span>
                                                    <span><i class="far fa-comments text-primary"></i> </span>
                                                </p>
                                            </div>
                                        </div>
                                    </article>
                                </div>
                            <!-- .article -->
                            <!-- article -->
                                <div class="grid-item">
                                <article class="article">
                                    <div class="card">
                                        <div class="overflow-img">
                                            <a href="#">
                                                <img src="./assets/img2.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="card-body text-center px-1">
                                            <a href="https://pinchofyum.com/instant-pot-mashed-potatoes" class="text-title display-1 text-dark">
                                                The Best Instant Pot Mashed Potatoes
                                            </a>
                                            <p class="secondary-title text-secondary display-3">
                                                <span><i class="far fa-clock text-primary"></i> </span>
                                                <span><i class="far fa-comments text-primary"></i> </span>
                                            </p>
                                        </div>
                                    </div>
                                </article>
                                </div>
                            <!-- .article -->
                            <!-- article -->
                            <div class="grid-item">
                                <article class="article">
                                    <div class="card">
                                        <div class="overflow-img">
                                            <a href="#">
                                                <img src="./assets/img3.webp" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="card-body text-center px-1">
                                            <a href="https://www.indiatoday.in/lifestyle/wellness/story/half-the-world-myopia-short-sightedness-2050-blame-spending-less-time-outdoors-2539959-2024-05-17" class="text-title display-1 text-dark">
                                                Half the world will have myopia or 
                                                short-sightedness in 25 years. 
                                                Blame spending less time outdoors
                                            </a>
                                            <p class="secondary-title text-secondary display-3">
                                                <span><i class="far fa-clock text-primary"></i> </span>
                                                <span><i class="far fa-comments text-primary"></i></span>
                                            </p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                         <!-- .article -->
                            <!-- article -->
                            <div class="grid-item">
                                <article class="article">
                                    <div class="card">
                                        <div class="overflow-img">
                                            <a href="#">
                                                <img src="./assets/img4.avif" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="card-body text-center px-1">
                                            <a href="https://news.abplive.com/blog/modi-patnaik-friendly-rivalry-combative-turn-odisha-polls-abpp-1687359" class="text-title display-1 text-dark">
                                                Opinion | Why Modi & Patnaik’s 
                                                ‘Friendly Rivalry’ 
                                                Took Combative Turn As Odisha Polls Kicked Off
                                            </a>
                                            <p class="secondary-title text-secondary display-3">
                                                <span><i class="far fa-clock text-primary"></i> </span>
                                                <span><i class="far fa-comments text-primary"></i> </span>
                                            </p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                         <!-- .article -->
                            <!-- article -->
                            <div class="grid-item">
                                <article class="article">
                                    <div class="card">
                                        <div class="overflow-img">
                                            <a href="#">
                                                <img src="./assets/img5.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="card-body text-center px-1">
                                            <a href="https://pinchofyum.com/saucy-gochujang-noodles-with-chicken" class="text-title display-1 text-dark">
                                                Saucy Gochujang Noodles with Chicken
                                            </a>
                                            <p class="secondary-title text-secondary display-3">
                                                <span><i class="far fa-clock text-primary"></i> </span>
                                                <span><i class="far fa-comments text-primary"></i></span>
                                            </p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                         <!-- .article -->
                            <!-- article -->
                            <div class="grid-item">
                                <article class="article">
                                    <div class="card">
                                        <div class="overflow-img">
                                            <a href="">
                                                <img src="./assets/img6.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="card-body text-center px-1">
                                            <a href="https://www.bollywoodlife.com/web-series/heeramandi-on-netflix-sharmin-segal-and-aditi-rao-hydari-get-into-an-argument-former-says-actors-are-insecure-entertainment-news-2901220/" class="text-title display-1 text-dark">
                                                Heeramandi on Netflix: Sharmin Segal and Aditi Rao Hydari
                                                 get into an argument; former says 'Actors are insecure'
                                            </a>
                                            <p class="secondary-title text-secondary display-3">
                                                <span><i class="far fa-clock text-primary"></i> </span>
                                                <span><i class="far fa-comments text-primary"></i></span>
                                            </p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                         <!-- .article -->
                            <!-- article -->
                            <div class="grid-item">
                                <article class="article">
                                    <div class="card">
                                        <div class="overflow-img">
                                            <a href="#">
                                                <img src="./assets/img7.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="card-body text-center px-1">
                                            <a href="https://footballblog.co.uk/psg-make-transfer-decision-on-manchester-uniteds-marcus-rashford/" class="text-title display-1 text-dark">
                                                LIGUE 1PSG make transfer decision on Manchester United’s Marcus Rashford
                                            </a>
                                            <p class="secondary-title text-secondary display-3">
                                                <span><i class="far fa-clock text-primary"></i> </span>
                                                <span><i class="far fa-comments text-primary"></i></span>
                                            </p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                         <!-- .article -->
                            <!-- article -->
                            <div class="grid-item">
                                <article class="article">
                                    <div class="card">
                                        <div class="overflow-img">
                                            <a href="#">
                                                <img src="./assets/img8.svg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="card-body text-center px-1">
                                            <a href="https://science.nasa.gov/exoplanets/exoplanets-blog/" class="text-title display-1 text-dark">
                                                NASA’s Webb Makes the Distant Universe Dream Come True
                                            </a>
                                            <p class="secondary-title text-secondary display-3">
                                                <span><i class="far fa-clock text-primary"></i> </span>
                                                <span><i class="far fa-comments text-primary"></i></span>
                                            </p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                         <!-- .article -->
                            <!-- article -->
                            <div class="grid-item">
                                <article class="article">
                                    <div class="card">
                                        <div class="overflow-img">
                                            <a href="#">
                                                <img src="./assets/img9.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                        <div class="card-body text-center px-1">
                                            <a href="https://the-shooting-star.com/stranded-south-africa-lesotho-border/" class="text-title display-1 text-dark">
                                                How We *Almost* Got Stranded at the South Africa – Lesotho Border.
                                            </a>
                                            <p class="secondary-title text-secondary display-3">
                                                <span><i class="far fa-clock text-primary"></i> </span>
                                                <span><i class="far fa-comments text-primary"></i> </span>
                                            </p>
                                        </div>
                                    </div>
                                </article>
                            </div>
                         <!-- .article -->
                        </div>

                        <div class="text-center">
                            <button class="btn btn-primary secondary-title text-light">Load More Posts...</button>
                        </div>
                    </div>
                </section>
            <!-- .Blog Post Section -->

            <!-- Swiper slider -->
                <section class="slider">
                    <div class="container">

                        <!-- Slider main container -->
                            <div class="swiper-container">
                                <!-- Additional required wrapper -->
                                <div class="swiper-wrapper">
                                    <!-- Slides -->
                                    <div class="swiper-slide">
                                        <a href="https://the-shooting-star.com/myanmar-visa-for-indians/">
                                            <img src="./assets/10.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                     <!-- Slides -->
                                      <!-- Slides -->
                                    <div class="swiper-slide">
                                        <a href="https://pinchofyum.com/ridiculously-good-air-fryer-salmon">
                                            <img src="./assets/11.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                     <!-- Slides -->
                                      <!-- Slides -->
                                    <div class="swiper-slide">
                                        <a href="https://the-shooting-star.com/fly-responsibly/">
                                            <img src="./assets/12.png" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                        <!-- Slides -->
                                             <!-- Slides -->
                                    <div class="swiper-slide">
                                        <a href="https://www.technewsworld.com/story/does-mediatek-have-an-identity-crisis-179195.html">
                                            <img src="./assets/13.jpg" class="img-fluid" alt="">
                                        </a>
                                    </div>
                                        <!-- Slides -->
                                        <div class="swiper-slide">
                                            <a href="https://www.technewsworld.com/story/human-centered-ai-and-how-to-prevent-widespread-future-unemployment-179188.html">
                                                <img src="./assets/14.jpg" class="img-fluid" alt="">
                                            </a>
                                        </div>
                                            <!-- Slides -->
                                            <div class="swiper-slide">
                                                <a href="https://www.shopstyle.com/action/apiVisitRetailer?id=982657618&pid=uid5264-432792-74&utm_content=textlink%3Ashopstyle.it%2Fl%3Ab1nIJ">
                                                    <img src="./assets/15.jpg" class="img-fluid" alt="">
                                                </a>
                                            </div>
                                                <!-- Slides -->
                                                <div class="swiper-slide">
                                                    <a href="https://caphillstyle.com/capitol/2024/05/21/bag-week-a-bag-within-a-bag.html">
                                                        <img src="./assets/16.jpg" class="img-fluid" alt="">
                                                    </a>
                                                </div>
                                                    <!-- Slides -->

                                </div>
                            </div>

                    </div>
                </section>
             <!-- .Swiper slider -->

       </main>
    <!-- .Main Site -->

    <!-- footer -->
       <footer id="footer">
           <div class="container">
               <div class="row mb-3">
                   <div class="col-3">
                       <h2 class="footer-title secondary-title">About Us</h2>

                       <div class="secondary-title text-secondary">
                            <p class="mt-2 ">
                                Welcome to Blogster!
At blogster, we believe in the transformative power of words. 
Our blog is a sanctuary for ideas, a haven for inspiration, and a hub for community connections. 
Here, we share our passions, discoveries, and stories with readers who are just as curious and enthusiastic about the world as we are.
                            </p>
                            
                            <address>
                                <i class="fas fa-map-marker-alt text-primary"></i> 
                                Bandra Kurla Complex (BKC),
                                Bandra East,
                                Mumbai,
Maharashtra 400051,
India
                            </address>

                            <div class="phone">
                                <i class="fas fa-mobile text-primary"></i> 
                                1234567890
                            </div>

                            <div class="email">
                                <i class="fas fa-envelope text-primary"></i> 
                                blogster@gmail.com
                            </div>

                       </div>
                   </div>
                   <div class="col-3">
                       <h2 class="footer-title secondary-title">Feature Post</h2>

                       <div class="feature-post">
                           <div class="flex-item">
                               <article class="article">
                                   <div class="d-flex">
                                       <a href="#">
                                           <img src="./assets/img3.webp" class="object-fit px-1" alt="">
                                           <div class="px-1">
                                               <a href="https://www.indiatoday.in/lifestyle/wellness/story/half-the-world-myopia-short-sightedness-2050-blame-spending-less-time-outdoors-2539959-2024-05-17" class="text-title display-2 text-dark">
                                                Half the world will have myopia or short-sightedness in 25 years. Blame spending less time outdoors
                                               </a>
                                               <p class="secondary-title text-secondary display-3">
                                                    <span><i class="far fa-clock text-primary"></i> </span>
                                               </p>
                                           </div>
                                       </a>
                                   </div>
                               </article>
                           </div>
                           <div class="flex-item">
                            <article class="article">
                                <div class="d-flex">
                                    <a href="#">
                                        <img src="./assets/img2.jpg" class="object-fit px-1" alt="">
                                        <div class="px-1">
                                            <a href="https://pinchofyum.com/instant-pot-mashed-potatoes" class="text-title display-2 text-dark">
                                                The Best Instant Pot Mashed Potatoes
                                            </a>
                                            <p class="secondary-title text-secondary display-3">
                                                 <span><i class="far fa-clock text-primary"></i> </span>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                            </article>
                             </div>
                             <div class="flex-item">
                                <article class="article">
                                    <div class="d-flex">
                                        <a href="#">
                                            <img src="./assets/img1.jpg" class="object-fit px-1" alt="">
                                            <div class="px-1">
                                                <a href="https://revsportz.in/learning-from-virat-kohlis-motivational-speech-in-the-rcb-dressing-room/" class="text-title display-2 text-dark">
                                                    Learning from Virat Kohli’s motivational speech in the RCB dressing room
                                                </a>
                                                <p class="secondary-title text-secondary display-3">
                                                     <span><i class="far fa-clock text-primary"></i>  </span>
                                                </p>
                                            </div>
                                        </a>
                                    </div>
                                </article>
                            </div>
                       </div>
                   </div>
                   <div class="col-3">
                        <h2 class="footer-title secondary-title">Tags</h2>

                        <div class="tags">
                            <div class="d-flex flex-wrap">
                                <a href="https://the-shooting-star.com/category/sustainable-tourism/land-journeys/" class="nav-link btn bg-light">Travel</a>
                                <a href="https://pinchofyum.com/" class="nav-link btn bg-light">Food</a>
                                <a href="https://urbandiaries.in/" class="nav-link btn bg-light">Lifestyle</a>
                                <a href="https://www.technewsworld.com/section/tech-blog" class="nav-link btn bg-light">Techonogy</a>
                                <a href="https://caphillstyle.com/" class="nav-link btn bg-light">Fashion</a>
                            </div>
                        </div>

                        <h2 class="footer-title secondary-title mt-2">Social</h2>

                        <div class="tags social">
                            <div class="d-flex flex-wrap">
                                <a href="https://www.instagram.com/kanhaiyasingh819?igsh=MW9zd2hhbGk1NnF6Zw==" class="nav-link btn bg-light"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.instagram.com/kanhaiyasingh819?igsh=MW9zd2hhbGk1NnF6Zw==" class="nav-link btn bg-light"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/kanhaiyasingh819?igsh=MW9zd2hhbGk1NnF6Zw==" class="nav-link btn bg-light"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.instagram.com/kanhaiyasingh819?igsh=MW9zd2hhbGk1NnF6Zw==" class="nav-link btn bg-light"><i class="fab fa-dribbble"></i></a>
                            </div>
                        </div>

                   </div>
               </div>

               <!-- copyrights  -->
               <div class="copyrights">
                   <p class="text-center text-secondary display-2">
                        © 2024 <a href="#" class="text-primary">Blogster</a> - Personal Blog Theme. All rights reserved.
                   </p>
               </div>
           </div>
       </footer>
    <!-- .footer -->


    <!-- masonry libray for horizontal grid -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js" integrity="sha512-JRlcvSZAXT8+5SQQAvklXGJuxXTouyq8oIMaYERZQasB8SBDHZaUbeASsJWpk0UUrf89DP3/aefPPrlMR1h1yQ==" crossorigin="anonymous"></script>

    <!-- swiper slider cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.js" integrity="sha512-1LlEYE0qExJ/GUfAJ0k2K2fB5sIvMv/q6ueo3syohvQ3ElWDQVSMUOf39cxaDWHtNu7M6lF6ZC1H6A1m3SvheA==" crossorigin="anonymous"></script>

    <!-- custom javascript main.js file -->
    <script src="main.js"></script>
    
</body>
</html>