<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Responsive Blog Card</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
<section class="cards-wrapper">
  <div class="card-grid-space">
    <div class="num">Sports</div>
    <a class="card" href="https://www.sportsblog.com/" style="--bg-img: url(sports.jpg)">
      <div>
        <h1>The sports blogs</h1>
        <p>Latest sports blogs</p>
        <div class="date">25 may 2024</div>
        <div class="tags">
          <div class="tag">click here</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
    <div class="num">politics blogs</div>
    <a class="card" href="https://www.tutor2u.net/politics/blog" style="--bg-img: url(politics.jpeg)">
      <div>
        <h1> latest politics blogs</h1>
        <p>sports blogs</p>
        <div class="date">25 may 2024</div>
        <div class="tags">
          <div class="tag">click here</div>
        </div>
      </div>
    </a>
  </div>
  <div class="card-grid-space">
    <div class="num">Food blog</div>
    <a class="card" href="https://pinchofyum.com/" style="--bg-img: url(food.jpg)">
      <div>
        <h1>Food blogs</h1>
        <p>Latest food blogs</p>
        <div class="date">25 may 2024</div>
        <div class="tags">
          <div class="tag">Click here</div>
        </div>
      </div>
    </a>
  </div>
  
</section>
  </body>
</html>