<!DOCTYPE html>
<!-- Coding By CodingNepal - codingnepalweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Website About Us Page HTML CSS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="about-us">
      <div class="about">
        <img src="kanhaiya.jpg" class="pic" />
        <div class="text">
          <h2>About Us</h2>
          <h5>"Kanhaiya singh"Front-end Developer & <span>Designer</span></h5>
          <p>Who We Are
            At [Blogster], we are passionate about crafting beautiful and intuitive web experiences. Our team is a diverse group of creative minds and technical experts who believe in the power of innovative design and seamless functionality.
            
            Our Front-End Development Expertise
            With a keen eye for detail and a deep understanding of the latest web technologies, our front-end developers bring your ideas to life. We specialize in:
            
                   
            
            
            
            
            
            
            
            
            </p>
          <div class="data">
            <a href="https://www.instagram.com/kanhaiyasingh819?igsh=MW9zd2hhbGk1NnF6Zw==" class="hire">Hire Me</a>
          </div>
        </div>
      </div>
    </section>
    <section class="about-us">
      <div class="about">
        <img src="Harsh.jpg" class="pic" />
        <div class="text">
          <h2>About Us</h2>
          <h5>"Harsh shukla"Front-end Developer & <span>Designer</span></h5>
          <p>At [Blogster], we are passionate about crafting beautiful and intuitive web experiences. Our team is a diverse group of creative minds and technical experts who believe in the power of innovative design and seamless functionality.
            
            Our Front-End Development Expertise
            With a keen eye for detail and a deep understanding of the latest web technologies, our front-end developers bring your ideas to life. We specialize in:</p>
          <div class="data">
            <a href="https://www.instagram.com/pyushshukla320/" class="hire">Hire Me</a>
          </div>
        </div>
      </div>
    </section>
    <section class="about-us">
      <div class="about">
        <img src="Rinki.jpg" class="pic" />
        <div class="text">
          <h2>About Us</h2>
          <h5>"Rinki"Front-end Developer & <span>Designer</span></h5>
          <p>At [Blogster], we are passionate about crafting beautiful and intuitive web experiences. Our team is a diverse group of creative minds and technical experts who believe in the power of innovative design and seamless functionality.
            
            Our Front-End Development Expertise
            With a keen eye for detail and a deep understanding of the latest web technologies, our front-end developers bring your ideas to life. We specialize in:</p>
          <div class="data">
            <a href="https://www.instagram.com/r1nk1?igsh=MXgyNHFhMHRxcHM3ag==" class="hire">Hire Me</a>
          </div>
        </div>
      </div>
    </section>
    <section class="about-us">
      <div class="about">
        <img src="bhavik.jpg" class="pic" />
        <div class="text">
          <h2>About Us</h2>
          <h5>"Bhavik patil"Front-end Developer & <span>Designer</span></h5>
          <p>At [Blogster], we are passionate about crafting beautiful and intuitive web experiences. Our team is a diverse group of creative minds and technical experts who believe in the power of innovative design and seamless functionality.
            
            Our Front-End Development Expertise
            With a keen eye for detail and a deep understanding of the latest web technologies, our front-end developers bring your ideas to life. We specialize in:</p>
          <div class="data">
            <a href="https://www.instagram.com/bhavikpatil_2005?igsh=eHliNDVyb2J3d2U5" class="hire">Hire Me</a>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
